WpfApp5/Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#623ed0" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/kitten.png" Height="221" Margin="-28,0,-29,0" HorizontalAlignment="Right" Width="397" RenderTransformOrigin="0.363,0.484"/>

                <TextBlock Text="Let's get you sey up" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#ffffff" Height="44"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="#ffffff" Margin="0 20 0 20" Text="it should only take couple of minutes to pair with your watch"/>


            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" HorizontalAlignment="Left" Width="600">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="348" Margin="125,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="58"/>
                    <RowDefinition Height="auto" MinHeight="58"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Login" Style="{StaticResource text}" Height="22"/>
                <TextBlock Grid.Row="1" Style="{StaticResource text}" Height="22" Text="Password"/>


                <TextBox x:Name="login2" Style="{StaticResource textboxLogin}" Grid.Column="1" Height="38"/>
                <PasswordBox x:Name="password2" Style="{StaticResource textboxPassword}" Grid.Column="1" Height="38" Grid.Row="1"/>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="100,520,120,104">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Margin="35,-16,0,-8" Style="{StaticResource buttonMain}" HorizontalAlignment="Left" Width="131" Click="Button_Click"/>
            <Button Content="Save" Margin="30,-16,30,-8" Grid.Column="1" Style="{StaticResource buttonMainGreen}" Width="NaN" Click="Button_Click_1"/>

        </Grid>

        <Button Height="25" Width="25" Grid.Column="1" Margin="550,20,25,605" Click="Close_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#623ed0"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
