WpfApp5/Window2.xaml

<Window x:Class="WpfApp5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Upper section-->
        <Border Background="#623ed0"  Padding="30"  CornerRadius="25 25 0 0" Margin="0,0,0,541" Grid.RowSpan="2">
            <TextBlock Text="To add a book, fill in the following fields:" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#ffffff" Height="44"/>
        </Border>

        <Border Padding="20" Background="#ffffff" CornerRadius="0 0 25 25" MouseDown="Border_MouseDown" Grid.Row="1" Margin="0,19,0,10" HorizontalAlignment="Right" Width="1000">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="406" Margin="0,20,0,0" Height="344">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Author:" Style="{StaticResource text}" Height="22" HorizontalAlignment="Left" Width="115" Margin="65,0,0,0"/>
                <TextBlock Text="Name:" Grid.Row="1" Style="{StaticResource text}" Height="22" HorizontalAlignment="Left" Width="115" Margin="65,0,0,0"/>
                <TextBlock Text="The year of publishing:" Grid.Row="2" Style="{StaticResource text}" Height="22" HorizontalAlignment="Center" Width="180"/>
                <TextBlock Text="Publisher:" Grid.Row="3" Style="{StaticResource text}" Height="22" HorizontalAlignment="Left" Width="124" Margin="56,0,0,0"/>
                <TextBlock Text="Annotation:" Grid.Row="4" Style="{StaticResource text}" Height="22" HorizontalAlignment="Left" Width="132" Margin="48,0,0,0"/>
                <TextBlock Text="Category:" Grid.Row="5" Style="{StaticResource text}" Height="22" Margin="56,0,0,0"/>


                <TextBox x:Name="Author" Grid.Row="0" Style="{StaticResource textboxLogin}" Grid.Column="2" Height="38"/>
                <TextBox x:Name="Name" Grid.Row="1" Style="{StaticResource textboxLogin}" Grid.Column="2" Height="38"/>
                <TextBox x:Name="TheYearOfPublishing" Grid.Row="2" Style="{StaticResource textboxLogin}" Grid.Column="1" Height="38"/>
                <TextBox x:Name="Publisher" Grid.Row="3" Style="{StaticResource textboxLogin}" Grid.Column="2" Height="38"/>
                <TextBox x:Name="Annotation" Grid.Row="4" Style="{StaticResource textboxLogin}" Grid.Column="2" Height="38"/>
                <TextBox x:Name="Category" Grid.Row="5" Style="{StaticResource textboxLogin}" Grid.Column="2" Height="38"/>
            </Grid>
        </Border>


        <Button Height="25" Width="25" Margin="950,20,25,45" Click="Close_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Margin="276,458,38,48" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Exit" Style="{StaticResource buttonMainGreens}" Width="148" Click="Button_Click" HorizontalAlignment="Left" Grid.Column="2" Margin="10,-1,0,1"/>
            <Button Content="Add" Margin="4,-2,0,0" Grid.Column="0" Style="{StaticResource buttonMainGreen}" Width="150" Click="Button_Click_2" HorizontalAlignment="Left"/>
            <Button Content="Return" Margin="0,-2,0,0" Style="{StaticResource buttonMainGreen}" Width="150" Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>