WpfApp5/Window3.xaml

<Window x:Class="WpfApp5.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#623ed0" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center" Margin="-33,0,-30,0" Height="420">
                <Image Source="/Images/catsleep-transformed.png" Height="319" Width="390" RenderTransformOrigin="0.363,0.484"/>
                <TextBlock Text="Have you come for a book?" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#ffffff" Height="44"/>
            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" HorizontalAlignment="Left" Width="600">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="348">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="119"/>
                </Grid.RowDefinitions>

                <Button Content="Add" Grid.Row="1" Style="{StaticResource buttonMainGreen}" Width="NaN" Click="Button_Click_2" Margin="0,0,0,2"/>
                <Button Content="View/Delete/Edit" Grid.Row="2" Style="{StaticResource buttonMainGreen}" Width="NaN" Click="Button_Click_1" Margin="0,44,0,0"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="410,591,10,33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Exit" Margin="0,-22,0,-8" Style="{StaticResource buttonMainGreens}" HorizontalAlignment="Center" Width="144" Click="Button_Click"/>
        </Grid>

        <Button Height="25" Width="25" Grid.Column="1" Margin="550,20,25,605" Click="Close_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#623ed0"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
